FORMAT dicom
%header
REPLACE AcquisitionComments ''
REPLACE AcquisitionDeviceProcessingDescription ''
REPLACE AcquisitionFieldOfViewLabel ''
REPLACE AcquisitionProtocolDescription ''
REPLACE AdditionalPatientHistory ''
REPLACE AdmittingDiagnosesCodeSequence ''
REPLACE AdmittingDiagnosesDescription ''
REPLACE Allergies ''
REPLACE AnnotationGroupDescription ''
REPLACE AnnotationGroupLabel ''
REPLACE BeamDescription ''
REPLACE BolusDescription ''
REPLACE ClinicalTrialSeriesDescription ''
REPLACE ClinicalTrialTimePointDescription ''
REPLACE CommentsOnRadiationDose ''
REPLACE CommentsOnThePerformedProcedureStep ''
REPLACE CompensatorDescription ''
REPLACE ConceptualVolumeCombinationDescription ''
REPLACE ConceptualVolumeDescription ''
REPLACE ContainerDescription ''
REPLACE ContrastBolusAgent ''
REPLACE ContributionDescription ''
REPLACE DecompositionDescription ''
REPLACE DerivationDescription ''
REPLACE DeviceSettingDescription ''
REPLACE DischargeDiagnosisDescription ''
REPLACE DisplacementReferenceLabel ''
REPLACE DoseReferenceDescription ''
REPLACE EntityDescription ''
REPLACE EntityLabel ''
REPLACE EntityLongLabel ''
REPLACE EntityName ''
REPLACE EquipmentFrameOfReferenceDescription ''
REPLACE FilterLookupTableDescription ''
REPLACE FixationDeviceDescription ''
REPLACE FractionationNotes ''
REPLACE FractionGroupDescription ''
REPLACE FrameComments ''
REPLACE IdentifyingComments ''
REPLACE ImageComments ''
REPLACE ImagingServiceRequestComments ''
REPLACE Impressions ''
REPLACE InterlockDescription ''
REPLACE InterlockOriginDescription ''
REPLACE InterpretationDiagnosisDescription ''
REPLACE InterpretationText ''
REPLACE LabelText ''
REPLACE LongDeviceDescription ''
REPLACE MakerNote ''
REPLACE MedicalAlerts ''
REPLACE MultienergyAcquisitionDescription ''
REPLACE Occupation ''
REPLACE PatientComments ''
REPLACE PatientSetupPhotoDescription ''
REPLACE PatientState ''
REPLACE PatientTreatmentPreparationMethodDescription ''
REPLACE PatientTreatmentPreparationProcedureParameterDescription ''
REPLACE PerformedProcedureStepDescription ''
REPLACE PositionAcquisitionTemplateDescription ''
REPLACE PositionAcquisitionTemplateName ''
REPLACE PrescriptionDescription ''
REPLACE PrescriptionNotes ''
REPLACE PrescriptionNotesSequence ''
REPLACE PriorTreatmentDoseDescription ''
REPLACE ProtocolName ''
REPLACE PyramidDescription ''
REPLACE PyramidLabel ''
REPLACE RadiationDoseIdentificationLabel ''
REPLACE RadiationDoseInVivoMeasurementLabel ''
REPLACE RadiationGenerationModeDescription ''
REPLACE RadiationGenerationModeLabel ''
REPLACE ReasonForOmissionDescription ''
REPLACE ReasonForRequestedProcedureCodeSequence ''
REPLACE ReasonForStudy ''
REPLACE ReasonForSuperseding ''
REPLACE ReasonForTheAttributeModification ''
REPLACE ReasonForTheImagingServiceRequest ''
REPLACE ReasonForTheRequestedProcedure ''
REPLACE ReasonForVisit ''
REPLACE ReasonForVisitCodeSequence ''
REPLACE RequestAttributesSequence ''
REPLACE RequestedContrastAgent ''
REPLACE RequestedProcedureComments ''
REPLACE RequestedProcedureDescription ''
REPLACE RequestedSeriesDescription ''
REPLACE RespiratoryMotionCompensationTechniqueDescription ''
REPLACE ResultsComments ''
REPLACE ROIDescription ''
REPLACE ROIGenerationDescription ''
REPLACE ROIName ''
REPLACE ROIObservationDescription ''
REPLACE ROIObservationLabel ''
REPLACE RTPhysicianIntentNarrative ''
REPLACE RTPlanDescription ''
REPLACE RTPlanLabel ''
REPLACE RTPlanName ''
REPLACE RTPrescriptionLabel ''
REPLACE RTToleranceSetLabel ''
REPLACE RTTreatmentApproachLabel ''
REPLACE ScheduledProcedureStepDescription ''
REPLACE SelectorLOValue ''
REPLACE SelectorLTValue ''
REPLACE SelectorSHValue ''
REPLACE SelectorSTValue ''
REPLACE SelectorUTValue ''
REPLACE SeriesDescription ''
REPLACE ServiceEpisodeDescription ''
REPLACE SetupTechniqueDescription ''
REPLACE ShieldingDeviceDescription ''
REPLACE SpecimenDetailedDescription ''
REPLACE SpecimenShortDescription ''
REPLACE StructureSetDescription ''
REPLACE StructureSetLabel ''
REPLACE StructureSetName ''
REPLACE StudyComments ''
REPLACE StudyDescription ''
REPLACE TreatmentPositionGroupLabel ''
REPLACE TreatmentSite ''
REPLACE TreatmentSites ''
REPLACE TreatmentTechniqueNotes ''
REPLACE TreatmentToleranceViolationDescription ''
REPLACE UserContentLabel ''
REPLACE UserContentLongLabel ''
REPLACE VisitComments ''
REPLACE WaveformFilterDescription ''
