FORMAT dicom
%header
REPLACE AcquisitionDate ''
REPLACE AcquisitionDateTime ''
REPLACE AcquisitionTime ''
REPLACE AdmittingDate ''
REPLACE AdmittingTime ''
REPLACE ApprovalStatusDateTime ''
REPLACE AssertionDateTime ''
REPLACE AssertionExpirationDateTime ''
REPLACE AttributeModificationDateTime ''
REPLACE BeamHoldTransitionDateTime ''
REPLACE CalibrationDate ''
REPLACE CalibrationDateTime ''
REPLACE CalibrationTime ''
REPLACE CertifiedTimestamp ''
REPLACE ContentDate ''
REPLACE ContentTime ''
REPLACE ContextGroupLocalVersion ''
REPLACE ContextGroupVersion ''
REPLACE ContrastBolusStartTime ''
REPLACE ContrastBolusStopTime ''
REPLACE ContributionDateTime ''
REPLACE CreationDate ''
REPLACE CreationTime ''
REPLACE CurveDate ''
REPLACE CurveTime ''
REPLACE Date ''
REPLACE DateOfDocumentOrVerbalTransactionTrial ''
REPLACE DateOfInstallation ''
REPLACE DateOfLastCalibration ''
REPLACE DateOfLastDetectorCalibration ''
REPLACE DateOfManufacture ''
REPLACE DateOfSecondaryCapture ''
REPLACE DateTime ''
REPLACE DateTimeOfLastCalibration ''
REPLACE DecayCorrectionDateTime ''
REPLACE DigitalSignatureDateTime ''
REPLACE DischargeDate ''
REPLACE DischargeTime ''
REPLACE EffectiveDateTime ''
REPLACE EndAcquisitionDateTime ''
REPLACE EthicsCommitteeApprovalEffectivenessEndDate ''
REPLACE EthicsCommitteeApprovalEffectivenessStartDate ''
REPLACE ExclusionStartDateTime ''
REPLACE ExpectedCompletionDateTime ''
REPLACE FindingsGroupRecordingDateTrial ''
REPLACE FindingsGroupRecordingTimeTrial ''
REPLACE FirstTreatmentDate ''
REPLACE FrameAcquisitionDateTime ''
REPLACE FrameOriginTimestamp ''
REPLACE FrameReferenceDateTime ''
REPLACE FunctionalSyncPulse ''
REPLACE GPSDateStamp ''
REPLACE HangingProtocolCreationDateTime ''
REPLACE HL7DocumentEffectiveTime ''
REPLACE ImpedanceMeasurementDateTime ''
REPLACE InformationIssueDateTime ''
REPLACE InstanceCoercionDateTime ''
REPLACE InstanceCreationDate ''
REPLACE InstanceCreationTime ''
REPLACE InstructionPerformedDateTime ''
REPLACE IntendedFractionStartTime ''
REPLACE IntendedPhaseEndDate ''
REPLACE IntendedPhaseStartDate ''
REPLACE InterlockDateTime ''
REPLACE InterpretationApprovalDate ''
REPLACE InterpretationApprovalTime ''
REPLACE InterpretationRecordedDate ''
REPLACE InterpretationRecordedTime ''
REPLACE InterpretationTranscriptionDate ''
REPLACE InterpretationTranscriptionTime ''
REPLACE InterventionDrugStartTime ''
REPLACE InterventionDrugStopTime ''
REPLACE IssueDateOfImagingServiceRequest ''
REPLACE IssueTimeOfImagingServiceRequest ''
REPLACE LastMenstrualDate ''
REPLACE ModifiedImageDate ''
REPLACE ModifiedImageTime ''
REPLACE MostRecentTreatmentDate ''
REPLACE ObservationDateTrial ''
REPLACE ObservationDateTime ''
REPLACE ObservationStartDateTime ''
REPLACE ObservationTimeTrial ''
REPLACE OverlayDate ''
REPLACE OverlayTime ''
REPLACE OverrideDateTime ''
REPLACE ParticipationDateTime ''
REPLACE PerformedProcedureStepEndDate ''
REPLACE PerformedProcedureStepEndDateTime ''
REPLACE PerformedProcedureStepEndTime ''
REPLACE PerformedProcedureStepStartDate ''
REPLACE PerformedProcedureStepStartDateTime ''
REPLACE PerformedProcedureStepStartTime ''
REPLACE PresentationCreationDate ''
REPLACE PresentationCreationTime ''
REPLACE ProcedureStepCancellationDateTime ''
REPLACE ProductExpirationDateTime ''
REPLACE RadiopharmaceuticalStartDateTime ''
REPLACE RadiopharmaceuticalStartTime ''
REPLACE RadiopharmaceuticalStopDateTime ''
REPLACE RadiopharmaceuticalStopTime ''
REPLACE RecordedRTControlPointDateTime ''
REPLACE ReferencedDateTime ''
REPLACE ReviewDate ''
REPLACE ReviewTime ''
REPLACE ROIDateTime ''
REPLACE ROIObservationDateTime ''
REPLACE RTPlanDate ''
REPLACE RTPlanTime ''
REPLACE SafePositionExitDate ''
REPLACE SafePositionExitTime ''
REPLACE SafePositionReturnDate ''
REPLACE SafePositionReturnTime ''
REPLACE ScheduledAdmissionDate ''
REPLACE ScheduledAdmissionTime ''
REPLACE ScheduledDischargeDate ''
REPLACE ScheduledDischargeTime ''
REPLACE ScheduledProcedureStepEndDate ''
REPLACE ScheduledProcedureStepEndTime ''
REPLACE ScheduledProcedureStepExpirationDateTime ''
REPLACE ScheduledProcedureStepModificationDateTime ''
REPLACE ScheduledProcedureStepStartDate ''
REPLACE ScheduledProcedureStepStartDateTime ''
REPLACE ScheduledProcedureStepStartTime ''
REPLACE ScheduledStudyStartDate ''
REPLACE ScheduledStudyStartTime ''
REPLACE ScheduledStudyStopDate ''
REPLACE ScheduledStudyStopTime ''
REPLACE SelectorDAValue ''
REPLACE SelectorDTValue ''
REPLACE SelectorTMValue ''
REPLACE SeriesDate ''
REPLACE SeriesTime ''
REPLACE SOPAuthorizationDateTime ''
REPLACE SourceEndDateTime ''
REPLACE SourceStartDateTime ''
REPLACE SourceStrengthReferenceDate ''
REPLACE SourceStrengthReferenceTime ''
REPLACE StartAcquisitionDateTime ''
REPLACE StructureSetDate ''
REPLACE StructureSetTime ''
REPLACE StudyArrivalDate ''
REPLACE StudyArrivalTime ''
REPLACE StudyCompletionDate ''
REPLACE StudyCompletionTime ''
REPLACE StudyDate ''
REPLACE StudyReadDate ''
REPLACE StudyReadTime ''
REPLACE StudyTime ''
REPLACE StudyVerifiedDate ''
REPLACE StudyVerifiedTime ''
REPLACE SubstanceAdministrationDateTime ''
REPLACE TemplateLocalVersion ''
REPLACE TemplateVersion ''
REPLACE Time ''
REPLACE TimeOfDocumentCreationOrVerbalTransactionTrial ''
REPLACE TimeOfLastCalibration ''
REPLACE TimeOfLastDetectorCalibration ''
REPLACE TimeOfSecondaryCapture ''
REPLACE TimezoneOffsetFromUTC ''
REPLACE TreatmentControlPointDate ''
REPLACE TreatmentControlPointTime ''
REPLACE TreatmentDate ''
REPLACE TreatmentTime ''
REPLACE TreatmentToleranceViolationDateTime ''
REPLACE VerificationDateTime ''
