FORMAT dicom
%header
KEEP AcquisitionDate
KEEP AcquisitionDateTime
KEEP AcquisitionTime
KEEP AdmittingDate
KEEP AdmittingTime
KEEP ApprovalStatusDateTime
KEEP AssertionDateTime
KEEP AssertionExpirationDateTime
KEEP AttributeModificationDateTime
KEEP BeamHoldTransitionDateTime
KEEP CalibrationDate
KEEP CalibrationDateTime
KEEP CalibrationTime
KEEP CertifiedTimestamp
KEEP ContentDate
KEEP ContentTime
KEEP ContextGroupLocalVersion
KEEP ContextGroupVersion
KEEP ContrastBolusStartTime
KEEP ContrastBolusStopTime
KEEP ContributionDateTime
KEEP CreationDate
KEEP CreationTime
KEEP CurveDate
KEEP CurveTime
KEEP Date
KEEP DateOfDocumentOrVerbalTransactionTrial
KEEP DateOfInstallation
KEEP DateOfLastCalibration
KEEP DateOfLastDetectorCalibration
KEEP DateOfManufacture
KEEP DateOfSecondaryCapture
KEEP DateTime
KEEP DateTimeOfLastCalibration
KEEP DecayCorrectionDateTime
KEEP DigitalSignatureDateTime
KEEP DischargeDate
KEEP DischargeTime
KEEP EffectiveDateTime
KEEP EndAcquisitionDateTime
KEEP EthicsCommitteeApprovalEffectivenessEndDate
KEEP EthicsCommitteeApprovalEffectivenessStartDate
KEEP ExclusionStartDateTime
KEEP ExpectedCompletionDateTime
KEEP FindingsGroupRecordingDateTrial
KEEP FindingsGroupRecordingTimeTrial
KEEP FirstTreatmentDate
KEEP FrameAcquisitionDateTime
KEEP FrameOriginTimestamp
KEEP FrameReferenceDateTime
KEEP FunctionalSyncPulse
KEEP GPSDateStamp
KEEP HangingProtocolCreationDateTime
KEEP HL7DocumentEffectiveTime
KEEP ImpedanceMeasurementDateTime
KEEP InformationIssueDateTime
KEEP InstanceCoercionDateTime
KEEP InstanceCreationDate
KEEP InstanceCreationTime
KEEP InstructionPerformedDateTime
KEEP IntendedFractionStartTime
KEEP IntendedPhaseEndDate
KEEP IntendedPhaseStartDate
KEEP InterlockDateTime
KEEP InterpretationApprovalDate
KEEP InterpretationApprovalTime
KEEP InterpretationRecordedDate
KEEP InterpretationRecordedTime
KEEP InterpretationTranscriptionDate
KEEP InterpretationTranscriptionTime
KEEP InterventionDrugStartTime
KEEP InterventionDrugStopTime
KEEP IssueDateOfImagingServiceRequest
KEEP IssueTimeOfImagingServiceRequest
KEEP LastMenstrualDate
KEEP ModifiedImageDate
KEEP ModifiedImageTime
KEEP MostRecentTreatmentDate
KEEP ObservationDateTrial
KEEP ObservationDateTime
KEEP ObservationStartDateTime
KEEP ObservationTimeTrial
KEEP OverlayDate
KEEP OverlayTime
KEEP OverrideDateTime
KEEP ParticipationDateTime
KEEP PerformedProcedureStepEndDate
KEEP PerformedProcedureStepEndDateTime
KEEP PerformedProcedureStepEndTime
KEEP PerformedProcedureStepStartDate
KEEP PerformedProcedureStepStartDateTime
KEEP PerformedProcedureStepStartTime
KEEP PresentationCreationDate
KEEP PresentationCreationTime
KEEP ProcedureStepCancellationDateTime
KEEP ProductExpirationDateTime
KEEP RadiopharmaceuticalStartDateTime
KEEP RadiopharmaceuticalStartTime
KEEP RadiopharmaceuticalStopDateTime
KEEP RadiopharmaceuticalStopTime
KEEP RecordedRTControlPointDateTime
KEEP ReferencedDateTime
KEEP ReviewDate
KEEP ReviewTime
KEEP ROIDateTime
KEEP ROIObservationDateTime
KEEP RTPlanDate
KEEP RTPlanTime
KEEP SafePositionExitDate
KEEP SafePositionExitTime
KEEP SafePositionReturnDate
KEEP SafePositionReturnTime
KEEP ScheduledAdmissionDate
KEEP ScheduledAdmissionTime
KEEP ScheduledDischargeDate
KEEP ScheduledDischargeTime
KEEP ScheduledProcedureStepEndDate
KEEP ScheduledProcedureStepEndTime
KEEP ScheduledProcedureStepExpirationDateTime
KEEP ScheduledProcedureStepModificationDateTime
KEEP ScheduledProcedureStepStartDate
KEEP ScheduledProcedureStepStartDateTime
KEEP ScheduledProcedureStepStartTime
KEEP ScheduledStudyStartDate
KEEP ScheduledStudyStartTime
KEEP ScheduledStudyStopDate
KEEP ScheduledStudyStopTime
KEEP SelectorDAValue
KEEP SelectorDTValue
KEEP SelectorTMValue
KEEP SeriesDate
KEEP SeriesTime
KEEP SOPAuthorizationDateTime
KEEP SourceEndDateTime
KEEP SourceStartDateTime
KEEP SourceStrengthReferenceDate
KEEP SourceStrengthReferenceTime
KEEP StartAcquisitionDateTime
KEEP StructureSetDate
KEEP StructureSetTime
KEEP StudyArrivalDate
KEEP StudyArrivalTime
KEEP StudyCompletionDate
KEEP StudyCompletionTime
KEEP StudyDate
KEEP StudyReadDate
KEEP StudyReadTime
KEEP StudyTime
KEEP StudyVerifiedDate
KEEP StudyVerifiedTime
KEEP SubstanceAdministrationDateTime
KEEP TemplateLocalVersion
KEEP TemplateVersion
KEEP Time
KEEP TimeOfDocumentCreationOrVerbalTransactionTrial
KEEP TimeOfLastCalibration
KEEP TimeOfLastDetectorCalibration
KEEP TimeOfSecondaryCapture
KEEP TimezoneOffsetFromUTC
KEEP TreatmentControlPointDate
KEEP TreatmentControlPointTime
KEEP TreatmentDate
KEEP TreatmentTime
KEEP TreatmentToleranceViolationDateTime
KEEP VerificationDateTime
